<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
    <body >
        <nav >
            <ul >
                <li class="li"><a href="">Home</a></li>
                <li><a href="">Totorials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>