<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mautain Rooms</title>
    <link rel="stylesheet" href="rooms.css">
</head>
<body>

<h1>pick a room the best suits your taste and budget</h1>
<main>
    <div>
        <img src="images/img-01.jpg" height="400" width="380"/>
        <div class="cntr">Deluxe room</div>
        <div class="dest">18 m2
            Balcony
            Mountain view</div>
        <div class="price">$200.0 / <span>Night</span></div>
    </div>


    <div>
        <img src="images/img-02.jpg" height="400" width="380"/>
        <div class="cntr">Superior room</div>
        <div class="dest">18 m2
            Balcony
            Mountain view</div>
        <div class="price">$180.0 / <span>Night</span></div>
    </div>

    <div>
        <img src="images/img-03.jpg" height="400" width="380"/>
        <div class="cntr">Standard room</div>
        <div class="dest">18 m2
            Balcony
            Mountain view</div>
        <div class="price">$120.0 / <span>Night</span></div>
    </div>

</main>


</body>
</html>