@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Lato, sans-serif;
}
header{
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
}
main{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
}
h1{
    text-align: center;
    text-transform: uppercase
}

.cntr,span{
    font-weight: bold;
}
div{
    margin: 20px;
}

.price{
    color: blue;
    font-weight: bold;
    margin-right: 258px;

}
.dest,.cntr{

    text-align: left;

}
span{
    color: lightgrey;
}
.dest{
    color: lightgrey;
}



