@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: Lato, sans-serif;
    font-size: 14px;
}
*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
header{
    background-image: url("images/header.jpg");
    background-size: cover;
    padding: 60px 0;
}
header h1{
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
main{
    width: 1024px;
    margin: 0 auto;
}
.content{
    width: 600px;
    float: left;
}
.content article h1{
    margin: 10px 0;
}
.content article .date{
    margin: 10px 0 ;
}
.content article p{
    margin: 10px 0;
}
.content  button{
    background: none;
    border: 1px solid #ec5353;
    border-radius: 25px;
    padding: 10px;
    color: #ec5353;
}
.content button:hover{
    background-color: #ec5353;
    color: #ffffff;
    cursor: pointer;
}

aside{
    width: 300px;
    float: right;
}
aside h1{
    padding: 15px 0 ;
}

aside p {
    margin-bottom: 25px;

}

