body{

    font-family: Arial, sans-serif;
    width: 960px;
    text-align: center;
    color: #fcfcfc;
    background-color: rgb(53,86,100);
    text-transform: uppercase;
    text-transform: none;
    text-transform: lowercase;
    border-radius: 10px;
}

h1{
    font-size: 50px;
    padding: 10px  0 0;
    text-align: center;
    text-transform: uppercase;
}
h2{
    font-size: 40px;
    letter-spacing:  15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom:  20px;
    text-transform: uppercase;
}
h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;

}
p{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}
image{
    width: 500px;
    height: 300px;
    border: none;
}
.article-content{
    margin:  15px 0 ;
}
nav{
    background: #355664;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
}
a{
    color: #ffffff;
    color: #7CB3E9;
    color: #8EC45B;
    margin: 5px 2px;
    padding:7px 10px 4px;
    font-size: 30px;
}
article{
    height: 390px;
    background: #213E4A;
    padding:20px;
    margin: 0 0 10px;
}
figure{
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}

footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}


