<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Content</title>
    <link rel="stylesheet" href="pagecontent.css">
</head>
<body>
<section>
    <article>
        <header>
            <h1 >Just Another Day</h1>
                <p >Written by Martin on Sep 26</p>
        </header>
                <p>This is my second blog entry,and I just want</p>
    </article>
    <article>
        <header>
            <h1 >My First Blog Entry</h1>
                <p >Written by Martin on Semp 26</p>
        </header>
            <p>Im so heppy to write my first blog</p>
    </article>
</section>

</body>
</html>