body{
    margin:0px;
    padding:0px;
    background-color: #CCCCCC;

}
li{
    display: inline-block;
    padding: 20px;
    height: 40px;
    line-height: 40px;
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;

}
a{
    text-decoration: none;
    text-color:#ffffff;

}
body{
    margin: 0px;
    padding: 0px;
    background-color:#cccccc;
}
section{
    margin-left: 20px;

}
section article header p{
    font-style: italic;
}
p{
    text-size:24px;
}
footer{
    background-color: #444;
    text-align: center;
    color: white;
}
