<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body>
<nav >
    <ul >
        <li class="li"><a href="">Home</a></li>
        <li><a href="">Totorials</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Newsletter</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
<section>
    <article>
        <header>
            <h1 >Just Another Day</h1>
            <p >Written by Martin on Sep 26</p>
        </header>
        <p>This is my second blog entry,and I just want</p>
    </article>
    <article>
        <header>
            <h1 >My First Blog Entry</h1>
            <p >Written by Martin on Semp 26</p>
        </header>
        <p>Im so heppy to write my first blog</p>
    </article>
</section>
<footer>
    <p class="color">&copy;Copyright 2017 Bunov</p>
</footer>
</body>
</html>