@import url('https://fonts.googleapis.com/css?family=Lato');
*{
    margin: 0;
    padding: 0;
}
body{
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 16px;
    background-color: rgb(51,51,51);
}
main{
    background-image: url("images/food-image-bg.png");
    background-size: cover;
    padding: 10px;
    width: 1024px;
    height: 600px;
    margin: 75px auto;
    border-radius: 25px;

}
h1{
    float: right;
    text-transform: uppercase;
    font-size: 42px;
    width: 500px;
    margin-top: 35px;
    margin-right:120px;
}
.recipies-info{
    width: 400px;
    float: right;
    margin-top: 40px;
    text-align: center;
}
p{
    display: inline-block;
    padding: 0 15px;
}
.btn-primary{
    float: right;
    background: none;
    border-radius: 25px;
    margin-top: 50px;
    margin-right: 30px;
    font-size: 18px;

}
.btn-primary:hover{
    background-color: #b5c640;
    color: #ffffff;
}
.prep-steps{
    float: right;
    width: 600px;
    list-style: none;
    margin-top: 30px;

}
.prep-steps li {
    margin: 15px 0;
}
span{
    color: #b5c640;
}









