@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 0;
}
header{
    background-image: url("images/car-future.jpg");;
    background-size: cover;
    height: 700px;
}
h1{
    font-size: 80px;
    font-family: Lato, sans-serif;
    margin: 0;
    padding:80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}
nav{
    margin:20px;
    float: right;
}
nav > ul{
        margin: 0;
    padding:7px;
    height: 20px;
    line-height: 20px;
}
li{
    display: inline-block;
}
a{
    color: #b38575;
    text-transform: uppercase;
}
.content{
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
}
article{
    margin-bottom: 20px;
}
article >image{
    width: 350px;
    height: 260px;
    margin-right: 15px;
    float: left;
}
article > p:first-letter{
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;

}
h2{
    font-weight: 900;
    color: #b38575;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.content article:after{
    content: '';
    display: block;
    clear: both;
}
footer{
    background-color: #ccc;
}
footer > span{
    text-align: center;
    display: block;
    padding: 10px;
    color: #333;
}
p{
    font-size: 18px;
}
section{
    text-align: justify;
}


























